
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Sich
  rotate: false
  xy: 292, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Philippines
  rotate: false
  xy: 820, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 1916, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Amber
  rotate: false
  xy: 4, 1124
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 524, 1644
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 4, 716
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Electricity
  rotate: false
  xy: 292, 4
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
ResourceIcons/Glass
  rotate: false
  xy: 932, 1644
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 4, 308
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Lapis Lazuli
  rotate: false
  xy: 4, 1532
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/Olives
  rotate: false
  xy: 1340, 1644
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Perfume
  rotate: false
  xy: 412, 1124
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 412, 716
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Tobacco
  rotate: false
  xy: 412, 308
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Warfare Aversion Level
  rotate: false
  xy: 1748, 1884
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ice Breaker
  rotate: false
  xy: 1748, 1712
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amber
  rotate: false
  xy: 1856, 1848
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Coral+Fishing Boats
  rotate: false
  xy: 1916, 1906
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coral+Fishing Boats
  rotate: false
  xy: 1916, 1906
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee
  rotate: false
  xy: 1236, 1542
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coral
  rotate: false
  xy: 928, 926
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ice Breaker
  rotate: false
  xy: 400, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jade
  rotate: false
  xy: 1072, 992
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lapis Lazuli
  rotate: false
  xy: 1452, 1608
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Olives
  rotate: false
  xy: 820, 686
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Perfume
  rotate: false
  xy: 616, 266
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea
  rotate: false
  xy: 1128, 1244
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tobacco
  rotate: false
  xy: 1856, 1812
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Amber
  rotate: false
  xy: 1128, 1472
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Black Earth
  rotate: false
  xy: 632, 1566
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee
  rotate: false
  xy: 1236, 1580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee+Plantation
  rotate: false
  xy: 820, 856
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coral
  rotate: false
  xy: 928, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coral+Fishing Boats
  rotate: false
  xy: 292, 136
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coral+Fishing Boats-Industrial era
  rotate: false
  xy: 400, 244
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Geothermal Crevice
  rotate: false
  xy: 4, 20
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Jade
  rotate: false
  xy: 710, 1580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lapis Lazuli
  rotate: false
  xy: 1128, 1408
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mudflat
  rotate: false
  xy: 1308, 1580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olives
  rotate: false
  xy: 820, 792
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olives+Plantation
  rotate: false
  xy: 1000, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Perfume
  rotate: false
  xy: 292, 72
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Perfume+Plantation
  rotate: false
  xy: 472, 244
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Reef
  rotate: false
  xy: 1748, 1648
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Salt Lake
  rotate: false
  xy: 1128, 1344
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tea
  rotate: false
  xy: 1380, 1580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tea+Plantation
  rotate: false
  xy: 820, 728
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tobacco
  rotate: false
  xy: 544, 244
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tobacco+Plantation
  rotate: false
  xy: 1128, 1280
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Volcanic Soil
  rotate: false
  xy: 820, 1336
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Volcano
  rotate: false
  xy: 820, 1028
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Cossacks
  rotate: false
  xy: 524, 1536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ice Breaker
  rotate: false
  xy: 1128, 1536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tsar Bomba
  rotate: false
  xy: 1748, 1776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
